VITE_SUPABASE_PROJECT_ID="bcluoxofnwlmimowiqas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbHVveG9mbndsbWltb3dpcWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTg0NTQsImV4cCI6MjA4MjAzNDQ1NH0.8jatODDWt-tNf9ATshB_8UviWfrgM-V3TBDdfJqM71I"
VITE_SUPABASE_URL="https://bcluoxofnwlmimowiqas.supabase.co"
